<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction</title>
</head>
<body>
    <h1>Enter the Features for Prediction</h1>
    <form action="/predict" method="post">
        {% for column in columns %}
        <label for="{{ column }}">{{ column }}</label>
        <input type="text" id="{{ column }}" name="{{ column }}" required><br><br>
        {% endfor %}
        <input type="submit" value="Predict">
    </form>
</body>
</html>
